
;;:spp-table '( ("MOOSE" . "")
;;			  ("CONST" . "const") ) )

(if (file-exists-p "/home/sjw/wget/Makefile")
(ede-cpp-root-project "wget" :file "/home/sjw/wget/Makefile"
					  :include-path '( 
									   
"/build-aux/snippet/"
"/lib/"
"/lib/arpa/"
"/lib/glthread/"
"/lib/sys/"
"/msdos/"
"/src/"
)
:system-include-path '( "/usr/include/" "/usr/lib/gcc/x86_64-linux-gnu/4.6/include/" "/usr/local/include/" "/usr/lib/gcc/x86_64-linux-gnu/4.6/include-fixed/" "/usr/include/x86_64-linux-gnu/" "/usr/include/c++/4.6/" "/usr/include/c++/4.6/x86_64-linux-gnu/" "/usr/include/c++/4.6/backward/" "/usr/lib/syslinux/com32/include/")
					  )
)
(if (file-exists-p "/home/sunjiwen/sg_server_win/trunk/Makefile")
(ede-cpp-root-project "trunk" :file "/home/sunjiwen/sg_server_win/trunk/Makefile"
					  :include-path '( 
									   
"/account_server/"
"/account_server/db/"
"/account_server/.deps/"
"/account_server/.libs/"
"/account_server/login/"
"/account_server/logs/"
"/account_server/main/"
"/account_server/user/"
"/autom4te.cache/"
"/build/"
"/build/center_server/"
"/build/center_server/center_server.dir/"
"/build/center_server/center_server.dir/Debug/"
"/build/center_server/center_server.dir/Debug/center_server.tlog/"
"/build/center_server/CMakeFiles/"
"/build/center_server/Debug/"
"/build/CMakeFiles/"
"/build/CMakeFiles/2458a0ad2bb6b08d91ff845c51ec4d8a/"
"/build/CMakeFiles/3.5.1/"
"/build/CMakeFiles/3.5.1/CompilerIdC/"
"/build/CMakeFiles/3.5.1/CompilerIdC/Debug/"
"/build/CMakeFiles/3.5.1/CompilerIdC/Debug/CompilerIdC.tlog/"
"/build/CMakeFiles/3.5.1/CompilerIdCXX/"
"/build/CMakeFiles/3.5.1/CompilerIdCXX/Debug/"
"/build/CMakeFiles/3.5.1/CompilerIdCXX/Debug/CompilerIdCXX.tlog/"
"/build/CMakeFiles/CMakeTmp/"
"/build/db_server/"
"/build/db_server/CMakeFiles/"
"/build/db_server/db_server.dir/"
"/build/db_server/db_server.dir/Debug/"
"/build/db_server/db_server.dir/Debug/db_server.tlog/"
"/build/db_server/Debug/"
"/build/Debug/"
"/build/game_server/"
"/build/game_server/CMakeFiles/"
"/build/game_server/Debug/"
"/build/game_server/game_server.dir/"
"/build/game_server/game_server.dir/Debug/"
"/build/game_server/game_server.dir/Debug/game_server.tlog/"
"/build/gate_server/"
"/build/gate_server/CMakeFiles/"
"/build/gate_server/Debug/"
"/build/gate_server/gate_server.dir/"
"/build/gate_server/gate_server.dir/Debug/"
"/build/gate_server/gate_server.dir/Debug/gate_server.tlog/"
"/build/gm_server/"
"/build/gm_server/CMakeFiles/"
"/build/gm_server/Debug/"
"/build/gm_server/gm_server.dir/"
"/build/gm_server/gm_server.dir/Debug/"
"/build/gm_server/gm_server.dir/Debug/gm_server.tlog/"
"/build/login_server/"
"/build/login_server/CMakeFiles/"
"/build/login_server/Debug/"
"/build/login_server/login_server.dir/"
"/build/login_server/login_server.dir/Debug/"
"/build/login_server/login_server.dir/Debug/login_server.tlog/"
"/build/log_server/"
"/build/log_server/CMakeFiles/"
"/build/log_server/Debug/"
"/build/log_server/log_server.dir/"
"/build/log_server/log_server.dir/Debug/"
"/build/log_server/log_server.dir/Debug/log_server.tlog/"
"/build/robot_server/"
"/build/robot_server/CMakeFiles/"
"/build/robot_server/Debug/"
"/build/robot_server/robot_server.dir/"
"/build/robot_server/robot_server.dir/Debug/"
"/build/robot_server/robot_server.dir/Debug/robot_server.tlog/"
"/build/.vs/"
"/build/.vs/sg_servers/"
"/build/.vs/sg_servers/v14/"
"/build/x64/"
"/build/x64/Debug/"
"/build/x64/Debug/ALL_BUILD/"
"/build/x64/Debug/ALL_BUILD/ALL_BUILD.tlog/"
"/build/x64/Debug/ZERO_CHECK/"
"/build/x64/Debug/ZERO_CHECK/ZERO_CHECK.tlog/"
"/center_server/"
"/center_server/db/"
"/center_server/.deps/"
"/center_server/game/"
"/center_server/gm/"
"/center_server/.libs/"
"/center_server/log/"
"/center_server/logs/"
"/center_server/main/"
"/center_server/user/"
"/chat_server/"
"/chat_server/country/"
"/chat_server/.deps/"
"/chat_server/family/"
"/chat_server/game/"
"/chat_server/gate/"
"/chat_server/item_view/"
"/chat_server/.libs/"
"/chat_server/local_time/"
"/chat_server/log/"
"/chat_server/luck_gift/"
"/chat_server/main/"
"/chat_server/transfer/"
"/chat_server/user/"
"/common/"
"/common/csv_reader/"
"/common/.deps/"
"/common/xls_reader/"
"/config/"
"/config/binary_data/"
"/config/code/"
"/config/csv/"
"/config/map/"
"/config/protobuf_data/"
"/db_server/"
"/db_server/account/"
"/db_server/arm/"
"/db_server/cache/"
"/db_server/center/"
"/db_server/country/"
"/db_server/.deps/"
"/db_server/formation/"
"/db_server/game/"
"/db_server/hero/"
"/db_server/item/"
"/db_server/leveldb/"
"/db_server/.libs/"
"/db_server/log/"
"/db_server/logs/"
"/db_server/main/"
"/db_server/role/"
"/db_server/role_history/"
"/db_server/task/"
"/game_server/"
"/game_server/arm/"
"/game_server/battle/"
"/game_server/center/"
"/game_server/chat/"
"/game_server/city/"
"/game_server/country/"
"/game_server/db/"
"/game_server/.deps/"
"/game_server/formation/"
"/game_server/gate/"
"/game_server/gm_cmd/"
"/game_server/hero/"
"/game_server/interior/"
"/game_server/item/"
"/game_server/.libs/"
"/game_server/log/"
"/game_server/logs/"
"/game_server/luck_gift/"
"/game_server/machine/"
"/game_server/main/"
"/game_server/map/"
"/game_server/monster/"
"/game_server/object/"
"/game_server/object_ai/"
"/game_server/role/"
"/game_server/role_history/"
"/game_server/rt_buff/"
"/game_server/rt_skill/"
"/game_server/scene/"
"/game_server/task/"
"/gate_server/"
"/gate_server/chat/"
"/gate_server/.deps/"
"/gate_server/game/"
"/gate_server/.libs/"
"/gate_server/login/"
"/gate_server/logs/"
"/gate_server/main/"
"/gate_server/user/"
"/gm_server/"
"/gm_server/admin/"
"/gm_server/center/"
"/gm_server/logs/"
"/gm_server/main/"
"/gm_tool/"
"/login_server/"
"/login_server/account/"
"/login_server/channel/"
"/login_server/.deps/"
"/login_server/gate/"
"/login_server/.libs/"
"/login_server/logs/"
"/login_server/main/"
"/login_server/user/"
"/log_server/"
"/log_server/center/"
"/log_server/db/"
"/log_server/.deps/"
"/log_server/game/"
"/log_server/.libs/"
"/log_server/logic_log/"
"/log_server/logs/"
"/log_server/main/"
"/network/"
"/network/.deps/"
"/proto/"
"/protocpp/"
"/proto/op_cmd/"
"/robot_server/"
"/robot_server/.deps/"
"/robot_server/.libs/"
"/robot_server/logs/"
"/robot_server/main/"
"/robot_server/robot/"
"/robot_server/robot_common/"
"/sql/"
"/transfer_server/"
"/transfer_server/channel/"
"/transfer_server/chat/"
"/transfer_server/.deps/"
"/transfer_server/main/"
"/transfer_server/user/"
"//"新建文件夹
)
:system-include-path '( "/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../include/c++/4.8.5"
"/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../include/c++/4.8.5/x86_64-redhat-linux"
"/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../include/c++/4.8.5/backward"
"/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include"
"/usr/local/include"
"/usr/include" )
					  )
)
(setq ede-project-directories  '("/home/sunjiwen/sg_server_win/trunk"))
(setq semanticdb-project-roots '("/home/sunjiwen/sg_server_win/trunk"))


